body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.user-home {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensures full viewport height */

    color: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}

.header h1 {
    font-size: 24px;
    color: #e50914;
}

.logout {
    background-color: #e50914;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.main-content {
    flex: 1;
    padding: 20px;
    display: flex; /* Enable flex for the main content */
    flex-direction: column; /* Stacks children vertically */
    justify-content: center; /* Center content vertically */
}

.main-content h2 {
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center; /* Center the heading */
}

.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center; /* Center grid items */
}

.movie-card {
    background-color:#121113;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s;
    width: 100%;
    text-align: center; /* Ensure card takes full width */
}

.movie-card:hover {
    transform: scale(1.05);
}

.movie-poster {
    width: 100%;
    height: 300px;
    object-fit: cover;
}





.footer {
    text-align: center;
    padding: 20px;

    font-size: 14px;
    color: #b3b3b3;
    margin-top: auto; /* Push footer to the bottom */
}

.error {
    color: #e50914;
    text-align: center;
    margin-top: 20px;
}
